MONGO_URI=mongodb+srv://sofwanrosidi02_db_user:<db_password>@cluster0.nnwud8m.mongodb.net/?appName=Cluster0
SESSION_SECRET=nsp2aXqG9Zpd6o7A
CLOUDFLARE_SECRET_KEY=0x4AAAAAACEp506I0NYY8sSMHeqshWPnKyA
SERVER_IP=your_server_ip_address
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=Sofwansahrulrosyidi@gmail.com
EMAIL_PASS=wan170906
EMAIL_FROM_NAME="API OK"
EMAIL_FROM_ADDRESS=admin@tavevestore.my.id
API_KEY_PRICE=15000
API_KEY_DURATION_DAYS=7
MUTASI_AUTH_TOKEN=your_mutasi_auth_token
MUTASI_AUTH_USERNAME=your_mutasi_username
ADMIN_API_KEY=your_admin_api_key

DISABLE_CANVAS=1
